************************************************************************************************
************************************************************************************************

*** Первый запуск приложения ***

1. Пользователь запускает приложение первый раз после установки
2. Приложение проверяет наличие интернета
3. Интернет есть
4. Приложение обращается к сайту к данными
5. Сайт доступен
6. Приложение получает данные с сайта
7. Данные сохраняются в базу данных
8. Приложение инициализируется из БД
9. Пользователь видит экран приложения. UC ends
 
3а. Интернета нет
	1. Приложение сообщает, что интернет отсутствует и предлает варианты Закрыть/Повторить
  2. Пользователь выбирает закрыть
    2а. Пользователь выбирает повторить
      1. GOTO п.2
  3. Приложение завершается. UC ends 

5а. Сайт недоступен
  1. Приложение сообщает, что сайт недоступен и оно закрывается
  2. Пользователь нажимает подтверждение
  3. Приложение завершается. UC ends 

************************************************************************************************
************************************************************************************************

*** Список мнемонических слов ***

1. Пользователь видит список слов в виде таблицы. Таблица содержит 100 чисел от 0 до 100 и соответсвующих мнемонических слов и 10 чисел 00..09 и слов. Двузначные числа, начинающиеся с 0, расположены в конце списка
3. Пользователь видит в каждой строке таблицы число и мнемоническое слово
4. Пользователь видит сбоку индексное поле для быстрой навигации
5. Пользователь выбирает 90й десяток и перемещается к этим словам
6. Пользователь выбирает строку и попадает на экран с деталями о числе
7. Пользователь видит детали о числе. В детальную информацию входят: 1) число, 2) мнемоническое слово, 3) мнемоническое буквенное представление, 4) картинка (или рисунок обозначающий отсутствие картинки)
8. Пользователь выбирает опцию Редактировать и попадает на экран редактирования
9. Пользователь видит на экране редактирования число и все возможные варианты буквенных представлений
10. Пользователь выбирает буквосочетание
11. Пользователь изменяет картинку
12. Пользователь подбирает слово, соответствующее буквосочетанию
13. Пользователь сохраняет изменные данные
14. Данные сохранены успешно
15. Пользователь возвращается на экран с деталями
16. Пользователь возвращается на экран со списком слов

14а. Данные не сохранены
  1. Пользователь видит сообщение, что введенное слово не соответствует буквосочетанию
  2. Пользователь вводит правильное слово
  3. GOTO п.13

************************************************************************************************
************************************************************************************************

*** Игра ***

1. Пользователь запускает приложение
2. Пользователь видит вкладку Игра
3. Пользователь выбирает вкладку Игра
4. Пользователь запускает игру в первый раз
5. Пользователь видит экран Настроек
6. Пользователь выбирает вариант игры: 1) по числу сказать мнемоническое слово, 2) по слову сказать число
7. Пользователь выбирает подряд количество пар число-слово для игры
8. Пользователь выбирает порядок 1) последовательно по возрастанию, 2) последовательно по убыванию или 3) случайным образом
9. Пользователь сохраняет настройки
10. Пользователь видит экран с вопросом (зависит от настроек)
11. Пользователь касается экрана в любом месте
12. Пользователь видит экран с ответом
13. Пользователь касается экрана в любом месте
14. Пользователь просмотрел все пары
15. Игра завершается
16. Пользователь видит предложение начать игру заново и возможность изменить настройки

4а. Пользователь запускает игру НЕ в первый раз
  1. Игра запускается с сохраненными данными
  2. GOTO п.10
  2а. Пользователь выбирает настройку игры
    1. GOTO п.5

14а. Пользователь посмотрел НЕ все пары 
  1. GOTO п.10

Исключение. Пользователь вызывает меню Настроек в любой момент игры.
  1. Пользователь видит экран Настроек
  2. Пользователь выбирает вариант игры: 1) по числу сказать мнемоническое слово, 2) по слову сказать число
  3. Пользователь выбирает подряд количество пар число-слово для игры
  4. Пользователь выбирает порядок 1) последовательно по возрастанию, 2) последовательно по убыванию или 3) случайным образом
  5. Пользователь сохраняет настройки
  6. Предыдущая игра перезагружается с новыми настройками
  7. GOTO п.10

TODO: пользователь настраивает экран с ответом (только пара или частичная или полная детализация)
TODO: дефолтные данные при первом запуске?

************************************************************************************************
************************************************************************************************

*** Калькулятор слова-в-числа/числа-в-слова ***

1. Пользователь запускает приложение
2. Пользователь видит вкладку Калькулятор
3. Пользователь выбирает вкладку Калькулятор
4. Пользователь выбирает вариант Слова-в-числа
5. Пользователь вводит слово в текстовое поле
6. Пользователь нажимает Перевести
7. Пользователь видит список чисел, которые задаются этим словом

4а. Пользователь выбирает вариант Числа-в-слова
  1. Пользователь вводит число в текстовое поле
  2. Пользователь нажимает Перевести
  3. Пользователь видит список слов, задающих мнемонически это число

************************************************************************************************
************************************************************************************************

*** Информация о приложении и правила пользования мнемоникой ***

1. Пользователь запускает приложение
2. Пользователь видит вкладку Инфо
3. Пользователь выбирает вкладку Инфо
4. Пользователь видит мнемоническую таблицу соответствия цифр и слов и правила образования слов из чисел

************************************************************************************************
************************************************************************************************




------------------------ Интуиция ---------------------
Актеры (внешние к системе) - пользователь, инстанграм (фейсбук)
*** Публикация результатов сеанса интуиции в инстаграме (фейсбуке) ***
1. Пользователь выбирает опцию публикации
2. Приложение делает скриншот экрана, на котором отображется статистика
3. Приложение создает новое задание о публикации в профиле в очереди отложенной публикации
4. Приложение проверяет наличие интернета
	4.1 если отсутствует интернет, то приложение сообщает пользователю об этом и прерывает выполнение публикации
		4.1.1 пользователь передумал публиковать результат и очищает очередь
5. Как только есть интернет, проверяет наличие операции из очереди заданий
	5.1 если операции отсутствуют, то приложение ничего не делает
6. Приложение связывается с профилем пользователя в инстаграме (фейсбуке)




http://tynerblain.com/blog/2007/04/09/sample-use-case-example/
http://www.bridging-the-gap.com/what-is-a-use-case/
http://pmblog.accompa.com/2009/10/08/use-case-template-example-requirements-management-basics/
https://en.wikipedia.org/wiki/Use_case
https://www.lucidchart.com/pages/use-case-scenario-example-and-template-UML
https://www.visual-paradigm.com/tutorials/writingeffectiveusecase.jsp
http://www.cs.gordon.edu/courses/cs211/AddressBookExample/UseCases.html
http://www.cs.mun.ca/~harold/Courses/Old/CS3716.W12/Diary/Rod/use-case-practice/use-case-practice.html
http://www.tutorialspoint.com/uml/uml_use_case_diagram.htm
https://tvolodi.wordpress.com/%D0%BA%D0%BE%D0%BD%D1%81%D0%BF%D0%B5%D0%BA%D1%82%D1%8B/use-case-modeling-by-kurt-bittner-and-ian-spence/

















